<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/card_view"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp"
    android:foreground="?selectableItemBackground">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:id="@+id/wrapper">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rv_image"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher_round"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/rv_image"
        android:layout_alignBottom="@+id/rv_image"
        android:layout_toEndOf="@+id/rv_image"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rv_title"
            android:layout_marginStart="10dp"
            android:text="PTSD"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rv_desc"
        android:layout_marginStart="10dp"
        android:text="bad illness"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>
</androidx.cardview.widget.CardView>